# jax-ws

./: pom.xml
Autho-ri-webapp/: pom.xml
Autho-ri-webapp/src/main/webapp/WEB-INF/: web.xml
auto-cxf-app/: pom.xml
auto-cxf-app/src/main/java/com/it2go/services/: ServerPasswordCallback.java
auto-cxf-app/src/main/resources/: SecureConversationToken.policy  SignedEncryptedSupportingTokens.policy  UsernameToken.policy  X509Token.policy
auto-cxf-app/src/main/webapp/WEB-INF/: web.xml
axis2-webapp/: pom.xml
axis2-webapp/src/main/webapp/WEB-INF/: web.xml
cxf-webapp/: pom.xml
cxf-webapp/src/main/java/com/it2go/services/: ServerPasswordCallback.java
cxf-webapp/src/main/resources/: UsernameToken.policy  no_security.policy
cxf-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-servlet.xml  web.xml
hello-webservice/: pom.xml
hello-webservice/src/main/java/com/it2go/model/: IntegerUserMap.java  IntegerUserMapAdapter.java  User.java  UserAdapter.java  UserImpl.java
hello-webservice/src/main/java/com/it2go/service/: HelloWorld.java  HelloWorld2.java  HelloWorld2Impl.java  HelloWorldImpl.java
hello-webservice/src/main/resources/: client_sign.properties  server_sign.properties  wssec.xml
hello-webservice/src/test/java/com/it2go/cxf/test/: AuthServer.java  Client.java  ClientPasswordCallback.java  Server.java  ServerPasswordCallback.java
ri-webapp/: pom.xml
ri-webapp/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ws-clients/: pom.xml  sopui-test
ws-clients/src/main/java/com/it2go/clients/: AuthoRiClient.java  AxisClient.java  CXFClient.java  ClientPasswordCallback.java  RiClient.java
ws-clients/src/main/resources/: cacerts  client-beans.xml  client_sign.properties  helloWorld-autho-cxf.wsdl  helloWorld-autho-ri.wsdl  helloWorld-axis.wsdl  helloWorld-cxf-wss.wsdl  helloWorld-cxf.wsdl  helloWorld-ri.wsdl  helloWorld-ri.xsd
ws-clients/src/test/java/com/it2go/clients/: CXFClientTest.java
