org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=tomcat
org.apache.ws.security.crypto.merlin.keystore.alias=tomcatx
org.apache.ws.security.crypto.merlin.keystore.file=c:/Dev/Certs/tomcat.jks