<wsp:Policy
		xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
		xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy"
		xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
		xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"		
		wsu:Id="BiPROAuthSecurityPolicy">
		<wsp:ExactlyOne>
			<wsp:All>
				<!--Definition des Transportbindings als HTTPS-->
				<sp:TransportBinding>
					<wsp:Policy>
						<sp:TransportToken>
							<wsp:Policy>
								<sp:HttpsToken RequireClientCertificate="false" />
							</wsp:Policy>
						</sp:TransportToken>
					</wsp:Policy>
				</sp:TransportBinding>
				<!--Definition der Anforderung an ein SecurityContext Token-->
				<sp:SupportingTokens>
					<wsp:Policy>
						<sp:SecureConversationToken	sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
							<sp:Issuer>
								<wsa:Address>https://www.bb-maklerwelt.de/webinsureWS/services/SecurityTokenService_2.1.6.1.1</wsa:Address>
							</sp:Issuer>
						</sp:SecureConversationToken>
					</wsp:Policy>
				</sp:SupportingTokens>
			</wsp:All>
		</wsp:ExactlyOne>
	</wsp:Policy>