<wsp:Policy
		xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
		 xmlns:wsp="http://www.w3.org/ns/ws-policy" 
		 xmlns:fi="http://java.sun.com/xml/ns/wsit/2006/09/policy/fastinfoset/service" 
		 xmlns:tcp="http://java.sun.com/xml/ns/wsit/2006/09/policy/soaptcp/service" 
		 xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" 
		 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" 
		 xmlns:sc="http://schemas.sun.com/2006/03/wss/server" 
		 xmlns:wspp="http://java.sun.com/xml/ns/wsit/policy" 
		 xmlns:wsoma="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" 
		 xmlns:t="http://docs.oasis-open.org/ws-sx/ws-trust/200512" 
		 wsu:Id="PebDocumentAuthSecurityPolicy">
	<wsp:ExactlyOne>
			<wsp:All>
                <sp:TransportBinding>
                    <wsp:Policy>
                        <sp:TransportToken>
                            <wsp:Policy>
                                <sp:HttpsToken RequireClientCertificate="false">
                                    <wsp:Policy/>
                                </sp:HttpsToken>
                            </wsp:Policy>
                        </sp:TransportToken>
                        <sp:Layout>
                            <wsp:Policy>
                                <sp:Lax/>
                            </wsp:Policy>
                        </sp:Layout>
                        <sp:AlgorithmSuite>
                            <wsp:Policy>
                                <sp:Basic128/>
                            </wsp:Policy>
                        </sp:AlgorithmSuite>
                    </wsp:Policy>
                </sp:TransportBinding>
			</wsp:All>
		</wsp:ExactlyOne>
	</wsp:Policy>